apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gallagher-mhp-staging

resources:
  - namespace.yaml
  - configmap.yaml
  # - secrets.yaml  # Create from template, DO NOT commit!
  - backend-deployment.yaml
  - ingress.yaml

commonLabels:
  environment: staging
  managed-by: kustomize

images:
  - name: <registry>/gallagher-mhp-backend
    newTag: staging-latest

